
      # REACT_APP_FIREBASE_API_KEY="AIzaSyAFq5q9xstYzZN8aD43hFHEonZUfBrK3_0"
      # REACT_APP_FIREBASE_AUTH_DOMAIN="comeon-fa149.firebaseapp.com"
      # REACT_APP_FIREBASE_PROJECT_ID="comeon-fa149"
      # REACT_APP_FIREBASE_STORAGE_BUCKET="comeon-fa149.appspot.com"
      # REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1008758418414"
      # REACT_APP_FIREBASE_APP_ID="1:1008758418414:web:963105a53ac88fc3217cff"